<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AntonLeoApp.MainPage"
             >
    
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            
            <Label Text="Bienvenue dans SW Explorer"
                   FontSize="28"
                   HorizontalOptions="Center"
                   FontAttributes="Bold" />
            
            <Label Text="Dans cette application tu peux explorer une galaxie lointaine très lointaine"
                   FontSize="16"
                   HorizontalOptions="Center" />
            
            <HorizontalStackLayout Spacing="40" HorizontalOptions="Center">
                <Image Source="anakin.png"
                       WidthRequest="160"
                       HeightRequest="160"
                       Aspect="AspectFit"/>
                <Image Source="dark_vader.png"
                       WidthRequest="160"
                       HeightRequest="160"
                       Aspect="AspectFit"/>
            </HorizontalStackLayout>
            
            <CarouselView x:Name="MyCarousel"
                          HeightRequest="300"
                          CurrentItemChanged="OnCurrentItemChanged"
                          IndicatorView="MyIndicator">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding .}" Aspect="AspectFill" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            
            <IndicatorView x:Name="MyIndicator"
                           HorizontalOptions="Center"/>
            
            <Button Text="Cliquez-moi"
                    Clicked="OnButtonClicked"/>

        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>