<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#FFE81F</Color> <Color x:Key="PrimaryDark">#C4B018</Color>
    <Color x:Key="PrimaryDarkText">#000000</Color>
    <Color x:Key="Secondary">#2C2C2C</Color> <Color x:Key="SecondaryDarkText">#FFE81F</Color>
    <Color x:Key="Tertiary">#1A1A1A</Color>

    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="Magenta">#FF0000</Color> <Color x:Key="MidnightBlue">#080810</Color> <Color x:Key="OffBlack">#0F0F0F</Color>

    <Color x:Key="Gray100">#F0F0F0</Color>
    <Color x:Key="Gray200">#DCDCDC</Color>
    <Color x:Key="Gray300">#BDBDBD</Color>
    <Color x:Key="Gray400">#9E9E9E</Color>
    <Color x:Key="Gray500">#757575</Color>
    <Color x:Key="Gray600">#616161</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#121212</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
    
</ResourceDictionary>